MONGO_URI=mongodb+srv://surendrareddygandra3:onTwB6qFMES4HF24@genai-cluster.cb98ycb.mongodb.net/
MONGO_DB=smart_parking_
JWT_SECRET=u7^X3!f9zA@2M@nQw4%tS8rP1L$dC6hB
JWT_ALG=HS256
JWT_EXPIRES_MIN=1440
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=gsrgsreddy3@gmail.com
SMTP_PASS=vejwwtmsyrbnorss
SMTP_FROM=gsrgsreddy3@gmail.com
RESET_TOKEN_TTL_MIN=30
